.clients h2 {
  color: white;
}
.clients hr {
  margin-left: 20%;
  margin-right: 20%;
}
.clients {
  color: white !important ;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}
/* mobile */
@media (max-width: 767px) {
  .clients title {
    display: flex;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;
  }
  .clients section {
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .clients grid {
    display: flex;
    flex-direction: column;
  }
  .clients .item {
    margin-top: 4%;
    margin-bottom: 4%;
  }
  .clients .subtitle {
    display: flex;
    flex-direction: row;
    margin-left: 7%;
    margin-right: 7%;
  }
}

/* desktop */
@media (min-width: 768px) {
  .clients title {
    display: flex;
    flex-direction: row;
    padding-left: 20%;
    padding-right: 20%;
  }
  .clients section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-left: 20%;
    padding-right: 20%;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .clients .item {
    margin-left: 1%;
    margin-right: 1%;
    width: 48%;
  }
  .clients .subtitle {
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    margin-right: 20%;
  }
}
